<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Date generator by Joel Ferrer</title>
    <link rel="stylesheet" href="css/randomdate.css">
    </link>
    <script type="text/javascript" src="js/randomdate.js"></script>
</head>

<body>

    <div class="page">
        <div class="container">

            <div class="clickablesBox">
                <button class="button" onclick="generateDates()">Generate dates</button>
                <select id = "dropdown">
                    <option value="ar-EG">Arabic</option>
                    <option value="ca-CA">Catalan</option>
                    <option value="zh">Chinese</option>
                    <option value="en-EN">English</option>
                    <option value="de-DE">German</option>
                    <option value="es-ES">Spanish</option>
                </select>
            </div>

            <div class="dateBox">
                <p id="date1"></p>
                <p id="date2"></p>
                <p id="date3"></p>
                <p id="date4"></p>
                <p id="date5"></p>
            </div>

        </div>

    </div>

</body>

</html>